<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1c</title>
    <link rel="stylesheet" href="style.css">
    <style>
    /*
    Include one or more inline styles:

    Change the color of Heading text (override other styles)
    Also include embedded styles which include the following:

    One of the hyperlinks should look and behave like a button, use:

    Background color
    Border
    Change colors on hover state
    Visited
    */

    h3 {
        color: #8ec1d8;
    }

    .button-link {
        padding: 2px 4px;
        border: none;
        background-color: rgb(10, 100, 73);
        border-radius: 6px;
        text-decoration: none;
        color: #b8b8ae;
    }

    .button-link:visited {
        color: #a1a19d;
    }

    .button-link:hover {
        background-color: rgb(29, 150, 113);
    }

    </style>
</head>
<body>
    <!--
    Content:
    Include your name
    Include heading entitled “Links” or “Resources” or “Resume”
    Include two or more lists.
    Include descriptive text, following list items.
    Include at least 3 hyperlinks.
    Link back to menu (page 1)
    -->

<h1>CISW304 - Summer 2022</h1>
<h2>Avi Sternlieb</h2>
<hr>

<h3>Links</h3>
<ul>
    <li>Thing 1</li>
    <li>Thing 2</li>
</ul>

<ul>
    <li>Little red riding hood</li>
    <li>The big bad wolf</li>
    <li>Granny</li>
</ul>

<p>These are the characters from two children's books.</p>

<a class="button-link" href="https://www.google.com">Google</a>
<a class="button-link" href="https://www.wikipedia.org">Wikipedia</a>
<a class="button-link" href="https://oeis.org">OEIS</a>

<br><br>
<a href="../index.html">Back to Menu</a>
</body>
</html>